{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbContext": "Server=(localdb)\\mssqllocaldb;Database=NGK_Assignment3;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "SecretKey": "SipSapSueeyOgJappaDappaDooey"
    //SecretKey burde være placeret et mere sikkert sted, f.eks. UserSecrets. 
    // Den er placeret her grundet nemmere samarbejde mellem gruppemedlemmer og til gennemsyn af undervisere.
  }
}